# LeaveManagementSystem

./: LeaveManagementSystem.csproj  LeaveManagementSystem.sln  Program.cs  appsettings.json
Controllers/: LeaveTypesController.cs  TestController.cs
Data/: LeaveType.cs
Data/Migrations/: 20250204193913_AddingLeaveTypesTable.Designer.cs  20250204193913_AddingLeaveTypesTable.cs
MappingProfiles/: AutoMapperProfile.cs
Models/: TestViewModel.cs
Models/LeaveTypes/: LeaveTypeCreateVM.cs  LeaveTypeEditVM.cs  LeaveTypeReadOnlyVM.cs
Properties/: launchSettings.json
Services/: ILeaveTypesService.cs  LeaveTypesService.cs
Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Test/: Index.cshtml
